<<<<<<< HEAD
#Grails Metadata file
#Mon Feb 06 14:31:38 MST 2012
app.grails.version=1.3.7
app.name=oauth2
plugins.hibernate=1.3.7
plugins.svn=1.0.1
plugins.tomcat=1.3.7
=======
#Grails Metadata file
#Mon Feb 06 14:31:38 MST 2012
app.grails.version=1.3.7
app.name=oauth2
plugins.hibernate=1.3.7
plugins.svn=1.0.1
plugins.tomcat=1.3.7
>>>>>>> aaccc0d5cdb6c3fef4e58fe1a0c5a7c76879cc4a
