#Grails Metadata file
#Sat Feb 18 15:42:21 MST 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=aaccc0d5cdb6c3fef4e58fe1a0c5a7c76879cc4a
app.grails.version=2.0.1
app.name=oauth2
plugins.hibernate=2.0.1
plugins.svn=1.0.1
plugins.tomcat=2.0.1
